[1mdiff --git a/src/api/fadada/fadada.controller.ts b/src/api/fadada/fadada.controller.ts[m
[1mindex 36729ee..ab26b30 100644[m
[1m--- a/src/api/fadada/fadada.controller.ts[m
[1m+++ b/src/api/fadada/fadada.controller.ts[m
[36m@@ -278,6 +278,7 @@[m [mexport class FadadaController {[m
     return this.fadadaService.signAbolish(data);[m
   }[m
   @Post('/sign/GetDetail')[m
[32m+[m[32m  @SkipAuth()[m
   @ApiOperation({ summary: 'æŸ¥è¯¢ç­¾ç½²ä»»åŠ¡è¯¦æƒ…' })[m
   signGetDetail(@Body() data: SignTask) {[m
     return this.fadadaService.signGetDetail(data);[m
[36m@@ -358,8 +359,10 @@[m [mexport class FadadaController {[m
     return this.fadadaService.report(data);[m
   }[m
   @Post('/file/getFinshFile')[m
[31m-  @ApiOperation({ summary: 'ä¸‹è½½å®Œæˆç­¾ç½²æ–‡æ¡£' })[m
[31m-  getFinshFile(@Body() data:report) {[m
[32m+[m[32m  @SkipAuth()[m
[32m+[m
[32m+[m[32m  @ApiOperation({ summary: 'æŸ¥è¯¢ç­¾ç½²å®Œæˆçš„æ–‡ä»¶ ' })[m
[32m+[m[32m  getFinshFile(@Body() data:SignTask) {[m
     return this.fadadaService.getFileInfo(data);[m
   }[m
 [m
[1mdiff --git a/src/api/fadada/fadada.service.ts b/src/api/fadada/fadada.service.ts[m
[1mindex 9bdadbd..709b517 100644[m
[1m--- a/src/api/fadada/fadada.service.ts[m
[1m+++ b/src/api/fadada/fadada.service.ts[m
[36m@@ -34,7 +34,7 @@[m [mexport class FadadaService {[m
 [m
   ) {[m
   }[m
[31m-  [m
[32m+[m
   /**[m
    * @Author: wintsa[m
    * @Date: 2023-11-16 10:35:22[m
[36m@@ -335,7 +335,7 @@[m [mexport class FadadaService {[m
     }[m
 [m
     const uniqueArray = Array.from(new Set(done.map(JSON.stringify))).map(JSON.parse as any);[m
[31m-    if (uniqueArray.length>1) {[m
[32m+[m[32m    if (uniqueArray.length > 1) {[m
       throw 'ä¸å…è®¸æ·»åŠ ä¸åŒç§ç±»çš„ç« '[m
     }[m
     return uniqueArray[0][m
[36m@@ -1119,7 +1119,8 @@[m [mexport class FadadaService {[m
    * @return {*}[m
    */[m
   async signGetDetail(data) {[m
[31m-    let signDetail = await this.redisService.get(`${data}:signDetail`)[m
[32m+[m[32m    const redisKey=redisCacheKey('POST','/api/v1/fadada/sign/Create',data)[m
[32m+[m[32m    let signDetail = await this.redisService.get(redisKey)[m
     if (!signDetail) {[m
       this.logger.log('signDetailç¼“å­˜è·è¿‡æœŸ')[m
       const Client = new fascOpenApi.signTaskClient.Client(await this.init())[m
[36m@@ -1130,7 +1131,7 @@[m [mexport class FadadaService {[m
 [m
       }[m
       delete result.data.data['initiator'][m
[31m-      await this.redisService.set(`${data}:signDetail`, result.data.data, 8)[m
[32m+[m[32m      await this.redisService.set(redisKey, result.data.data, 30)[m
 [m
       return result.data.data[m
 [m
[36m@@ -1549,14 +1550,19 @@[m [mexport class FadadaService {[m
   * @return {*}[m
   */[m
   async getFileInfo(data) {[m
[31m-    const Client = new fascOpenApi.signTaskClient.Client(await this.init())[m
[31m-    const result: any = await Client.getOwnerFile({ signTaskId: data.signTaskId } as GetOwnerFileRequest)[m
[31m-    if (result.status !== 200 || result.data.code !== '100000') {[m
[31m-      this.logger.error('getDetaè·å–å…¬å¸å…éªŒè¯ç­¾urlil')[m
[31m-      this.logger.error(result.data)[m
[31m-      throw result.data[m
[32m+[m[32m    try {[m
[32m+[m[32m      const Client = new fascOpenApi.signTaskClient.Client(await this.init())[m
[32m+[m[32m      const result: any = await Client.getOwnerFile({ signTaskId: data.signTaskId } as GetOwnerFileRequest)[m
[32m+[m[32m      console.log(result)[m
[32m+[m[32m      if (result.status !== 200 || result.data.code !== '100000') {[m
[32m+[m[32m        this.logger.error(result.data)[m
[32m+[m[32m        throw result.data[m
[32m+[m[32m      }[m
[32m+[m[32m      return result.data.data[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      throw error[m
     }[m
[31m-    return result.data.data[m
[32m+[m
   }[m
 [m
 [m
